ffmpeg -f image2 -framerate 24 -i ./frames/oscillators-%05d.png -i hm.mp3 -s 1920x1080 -shortest oscillators_sommets.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/game-of-life-%05d.png -c:v libx264 -s 1920x1080 -pix_fmt yuv420p -shortest game-of-life.mp4
ffmpeg -f image2 -framerate 12 -i ./frames/game-of-life-%05d.png -c:v libx264 -s 1920x1080 -pix_fmt yuv420p -shortest game-of-life.mp4
ffmpeg -f image2 -framerate 6 -i ./frames/game-of-life-%05d.png -c:v libx264 -s 1920x1080 -pix_fmt yuv420p -shortest game-of-life.mp4
ffmpeg -f image2 -framerate 6 -i ./frames/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest game-of-life.mp4
ffmpeg -f image2 -framerate 3 -i ./frames/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest game-of-life-3fps.mp4
ffmpeg -f image2 -framerate 2 -i ./frames/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest game-of-life-2fps.mp4
ffmpeg -f image2 -framerate 2 -i ./frames2/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest game-of-life-2-2fps.mp4
ffmpeg -f image2 -framerate 6 -i ./frames2/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest game-of-life-2-6fps.mp4
ffmpeg -f image2 -framerate 2 -i ./frames/scene002b/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest ./video-renders/game-of-life-13-dec-2fps.mp4
ffmpeg -f image2 -framerate 2 -i ./frames/scene002c/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest ./video-renders/game-of-life-scene002c-2fps.mp4
ffmpeg -f image2 -framerate 4 -i ./frames/scene002c/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest ./video-renders/game-of-life-scene002c-4fps.mp4
ffmpeg -f image2 -framerate 4 -i ./frames/scene002d/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest ./video-renders/game-of-life-scene002d-4fps.mp4
ffmpeg -f image2 -framerate 24 -i ./frames/scene002d-tests/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest ./video-renders/game-of-life-scene002d-tests-4fps.mp4
ffmpeg -f image2 -framerate 4 -i ./frames/newFractalExperiment/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest ./video-renders/newFractalExperiment-4fps.mp4
ffmpeg -f image2 -framerate 8 -i ./frames/newFractalExperiment/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest ./video-renders/newFractalExperiment-8fps.mp4
ffmpeg -f image2 -framerate 12 -i ./frames/newFractalExperiment/game-of-life-%05d.png -c:v libx264 -s 2560x1440 -pix_fmt yuv420p -shortest ./video-renders/newFractalExperiment-12fps.mp4

ffmpeg -f image2 -framerate 4 -i ./frames/scene002d/game-of-life-%05d.png -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/game-of-life-scene002d-4fps-levels.mp4

ffmpeg -f image2 -framerate 8 -i ./frames/huge-fractal/huge-fractal-%05d.png -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/huge-fractal-8fps-levels.mp4

ffmpeg -f image2 -framerate 12 -i ./frames/huge-fractal/huge-fractal-%05d.png -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/huge-fractal-12fps-levels.mp4

//This works
ffmpeg -f concat -safe 0 -r 8 -i input.txt -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/concat-fractals-8fps-levels.mp4

ffmpeg -f concat -safe 0 -r 8 -i ffmpeg-input.txt -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/concat-fractals-8fps-levels.mp4

ffmpeg -f concat -safe 0 -r 12 -i ffmpeg-input.txt -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/concat-fractals-12fps-levels.mp4

ffmpeg -f concat -safe 0 -r 12 -i input-order.txt -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/concat-fractals-12fps-levels.mp4

ffmpeg -f concat -safe 0 -r 12 -i './frames/huge-fractal/huge-fractal-[00001-00064].png', './frames/biggest-fractal/biggest-fractal-[00065-00128].png' -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/concat-fractals-12fps-levels.mp4

//This works
ffmpeg -f concat -safe 0 -r 8 -i ffmpeg-input.txt -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/concat-fractals-8fps-levels.mp4

ffmpeg -f concat -safe 0 -r 4 -i ffmpeg-input.txt -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/concat-fractals-4fps-levels.mp4


ffmpeg -f concat -safe 0 -r 8 -i ffmpeg-input2.txt -filter colorlevels=rimax=0.8:gimax=0.8:bimax=0.8 -c:v libx264 -s 2560x1440 -pix_fmt yuv420p ./video-renders/concat-fractals-8fps-levels.mp4